<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotes"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"
        android:text="Add Notes..." />

    <EditText android:id="@+id/editTitle"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="Title"
        android:paddingLeft="10dp"
        android:textColor="@color/deep_blue"
        android:textColorHint="@color/deep_blue"
        android:textStyle="bold"
        android:inputType="text" />

    <EditText android:id="@+id/editDesc"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Description"
        android:textColor="@color/deep_blue"
        android:textColorHint="@color/deep_blue"
        android:inputType="text" />

    <Button android:id="@+id/addNote"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_shape"
        android:text="Add Note"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>