<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:text="Notes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:backgroundTint="@color/deep_blue"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:contentDescription="Add Note"
        android:id="@+id/addMore"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

</RelativeLayout>